<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyBlog.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <title>Portfolio</title>
    <link rel="icon" href="">
    <!--( a ) Fav Icon --> 
    <link rel="icon" href="images/icon/fav_icon.gif"> 
        <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">  
        <!-- Library -->   
    <link type="text/css" rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="library/popup/popup.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.theme.css">     
        <!-- STYLE Sheets -->  
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">   
    <!--( c ) Javascript For Browser Support Issues --> 
    <script type="text/javascript" src="library/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <!--===========
    2 ) Preloader
    ============-->
    
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <!--=========
    3 ) Homepage
    ==========-->
    
    <div class="home-page">
        
        <!--( a ) Introduction -->
        
        <div class="introduction">
            <img alt="" src="images/TOP.jpg">
            <div class="mask">
            </div>
            <div class="intro-content">
                <h1>Привет<br>
                Я<span> Максим</span> Горницький</h1>
                <h2>Разработчик программного обеспечения</h2>
                <p class="col-xs-12 social-media">
                    <%foreach(var el in Contacts){ %>
                    <a href="<%= el.Source %>" class="<%= el.Class %>" data-toggle="tooltip" title="<%= el.Name %>"></a>
                    <%} %>
                </p>
                
                <!-- Social Media Icons [ END ] -->
                
            </div>
        </div>
        
        <!-- ( b ) Navigation Menu -->
        
        <div class="menu">
            <div class="profile-btn">ф
                <img alt="" src="images/menu/Coffee_Laptops_Hands_Table_533543_3840x2400.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>ПР<span>O</span>ФИЛЬ</h2>
                        <h3>Немного обо мне.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="resume-btn">
                <img alt="" src="images/menu/macbook-pro-on-desk-mockup_145954.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>РЕ<span>З</span>ЮМЕ</h2>
                        <h3>Кое-что о моем опыте и навыках.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="portfolio-btn">
                <img alt="" src="images/menu/grandwood-furniture-photoshoot-armchair-1024x512.jpg">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>ПОРТ<span>Ф</span>ОЛИО</h2>
                        <h3>Немножка моей работы.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="contact-btn">
                <img alt="" src="images/menu/contact.png">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>КО<span>Н</span>ТАКТЫ</h2>
                        <h3>Поздоровайся или найди меня.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
        </div>
    </div>
    
    <!--=============
    4 ) Close Button
    ==============-->
    
    <div class="close-btn"></div>
    
    <!--=============
    5 ) Profile Page
    ==============-->
    
    <div class="profile-page">
        
        <!--( a ) Profile Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
                <img alt="" src="images/background/profile1_image.jpg"/>
            </div>
            <div class="main-heading">
                <h1>ПР<span>O</span>ФИЛЬ</h1>
            </div>
        </div>
        
        <!--( b ) Profile Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Story of Glory -->
            
            <div class="story clearfix">
                <h2 class="small-heading">ИСТОРИЯ СЛАВЫ</h2>
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="story-content clearfix">
                        <img alt="" src="images/autor.jpg" class="col-xs-offset-1 col-sm-offset-0 col-sm-4 col-xs-10">
                        <div class="col-sm-8 col-xs-12">
                            <h3>УДИВИТЕЛЬНЫЙ ПРОГРАММИСТ НА ПЛАНЕТЕ</h3>
                            <p>
                                 Привет, меня зовут Максим, мне 18 лет. Родился в городе Ровно, сейчас переехал в Киев.
                                Займаюмя разработкой программного обеспечения 2 года на ПК, Android, IOS. 
                            </p>
                            <p>
                                
                            </p>
                            <p>
                               
                            </p>
                            <a href="#" class="hire-me">Найми меня</a>
                            <a href="https://drive.google.com/u/0/uc?id=1eb47h6aAHOKKxUOJ_IfwDUGOPRcWpmcI&export=download">Скачать резюме</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--( B ) What Can I Do -->
            
            <div class="services-container clearfix">
                <h2 class="small-heading">ЧТО Я МОГУ СДЕЛАТЬ?</h2>
              <%foreach (var el in wHAT_CAN__I_DOs) { %>
                 <div class="services col-lg-4 col-md-6 col-sm-4">
                   
                    <i class="<%=el.Class %>"></i>
                    <h3><%=el.Name %></h3>
                    <p><%=el.Text %></p>
                   
                </div> <%} %>
                
                <!-- Single Service Item [ END ]  -->
                
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <%foreach (var el in ProjectSClientsS)
                    { %>
                <div class="col-xs-4">
                    <h3><%=el.Name %></h3>
                    <h1><%=el.Value %></h1>
                </div>
                <%} %>
            </div>
            
            <!--( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="#">Maxs Gornytskiy</a>
                <p>
                    Copyright © 2020 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--=============
    6 ) Resume Page
    ===============-->
    
    <div class="resume-page">
        
        <!--( a ) Resume Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
                <img alt="" src="https://i.ibb.co/94VHX6Q/resume1-image-jpg.png" />
            </div>
            <div class="main-heading">
                <h1>РЕ<span>З</span>ЮМЕ</h1>
            </div>
        </div>
        
        <!--( b ) Resume Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Education Section -->
            <div class="education clearfix">
                <h2 class="small-heading">ОБРАЗОВАНИЕ</h2>

                <div class="education-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                     <% foreach (var el in Educations) { %>
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                         
         
                <div class="education-content">
                            <h3><%=el.Univaersity_Name %>
                                <span> / <%=el.Date %> </span></h3>
                            <p><%=el.Description %></p>
                        </div>

                    </div>
                                    <% }%>

                    <!-- Single Education Item [ END ] -->
    
                </div>
            </div>
            
            <!--( B ) Experience Section -->
            
            <div class="experience clearfix">
                <h2 class="small-heading">ОПЫТ</h2>
                <div class="experience-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                                         <%foreach(var el in Expiriences){
                                var DateStart = DateTime.Parse( el.DateStart);
                                var DateEnd = DateTime.Parse( el.DateEnd);
                                %>
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3><%=el.Name %><span> / <%=DateStart.ToString("y",System.Globalization.DateTimeFormatInfo.InvariantInfo) %> - <%=DateEnd.ToString("y",System.Globalization.DateTimeFormatInfo.InvariantInfo) %><br>
                            <%=el.Company %></span></h3>
                            <p>
                                <%=el.Text %>
                            </p>
                        </div>
                    </div>
                         <% }%>
                    
                </div>
            </div>
            
            <!--( C ) Skills Section -->
            
            <div class="skills clearfix">
                <h2 class="small-heading">НАВЫКИ И УМЕНИЯ</h2>
                <div class="clearfix">
                    <% foreach (var el in Skills)
                        { %>
                    <div class="skill-container col-sm-4">
                        <h3><%=el.Name %></h3>
                        <div class="skill" data-percent="<%=el.Value %>">
                            <span><%=el.Value %></span>
                        </div>
                    </div>
                    <%} %>
                    <!-- Single Skills Item [ END ] -->      
                </div>
            </div>
            
            <!--( C ) Footer Section -->
            
            <div class="footer clearfix">
                <a href="#">Maxs Gornytskiy</a>
                <p>
                    Copyright © 2020 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--===============
    7 ) Portfolio Page
    ================-->
    
    <div class="portfolio-page">
        
        <!--( a ) Portfolio Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
                 <img alt="" src="https://i.ibb.co/0y7xSqd/portfolio-jpg.png" />
            </div>
            <div class="main-heading">
                <h1>ПОР<span>T</span>ФОЛИО</h1>
            </div>
        </div>     
        <!--( b ) Portfolio Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">         
            <!--( A ) Portfolio -->
            
            <div class="portfolio">
                <h2 class="small-heading">ПОРТФОЛИО</h2>
                <div class="project-container">
                    
                    <div class="project-controls">
                        <button class="filter" data-filter="all">Все</button>
                        <%foreach (var el in Types)
                            { %>
                        <button class="filter" data-filter=".<%=el.Name %>"" ><%=el.Name %></button>
                        <%} %>
                    </div>
                    
                    <!-- Portfolio Control Buttons [ END ] -->
                    
                    <div class="projet-items clearfix" id="projects">
                        
                        <!-- Portfolio Image -->

                        <%int i = 0; foreach (var el in Portfolios)
                            {
                                i++; %>
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix <%=Get_Type(el.TypeId) %>">
                            <div class="project <%=Get_Type(el.id)%>">
                                <img src="<%=el.Source %>" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="#" class="fa fa-link"></a>
                                    <a href="#portfolio-<%=i %>" class="fa fa-search show-popup"></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Popup Content -->
                        
                        <div class="pop-up-box" id="portfolio-<%=i %>">
                            <img alt="" src="<%=el.Source %>" class=" hidden-xs">
                            <div class="popup-content">
                                <h3><%=el.Name %></h3>
                                <p><%=el.Text %></p>
                                <a href="#">PREVIEW</a>
                            </div>
                        </div>
                        <%} %>

                        <!-- Single Portfolio Item [ END ] -->                                                               
                    </div>
                </div>
            </div>
            
            <!--( B ) Testimonials Section -->
            
            <div class="testimonials clearfix">
                <h2 class="small-heading">НЕКОТОРЫЕ СЛОВА ОТ КЛИЕНТОВ</h2>
                <div class="testimonials-container col-sm-10 col-sm-offset-1">
                    <div class="owl-carousel">
                        <%foreach (var el in Feedbacks)
                            { %>
                        <div>
                            <p>
                                <i class="fa fa-quote-left"></i><%=el.Text %>.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3><%=el.Name %></h3>
                        </div>
                        <%} %>                     
                    </div>
                </div>
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <%foreach (var el in ProjectSClientsS)
                    { %>
                <div class="col-xs-4">
                    <h3><%=el.Name %></h3>
                    <h1><%=el.Value+'+' %></h1>
                </div>
 <%} %>
            </div>
            
            <!-- Footer -->          
            <div class="footer clearfix">
                <a href="#">Maxs Gornytskiy</a>
                <p>
                    Copyright © 2020 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--==============
    8 ) Contact Page
    ===============-->
    
    <div class="contact-page">
        
        <!--( a ) Contact Page Fixed Image Portion -->
       
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask" >
                 <img alt="" src="https://i.ibb.co/smp9tQq/contact-image-jpg.png"/>
            </div>
            <div class="main-heading">
                <h1>КО<span>Н</span>TAКТЫ</h1>
            </div>
        </div>
        
        <!--( b ) Contact Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Contact Form -->
            
            <div>
                <h2 class="small-heading">НАПИСАТЬ ПИСЬМО!</h2>
                
                <div class="contact-form col-sm-11 clearfix">
                    
                    <form action="php/contact.php" id="contactForm" method="post" name="contactForm">
                        <fieldset>
                            <div class="col-sm-12">
                                <input id="name" name="name" placeholder="Ваше имя*" type="text" value="">
                            </div>

                            <!-- Name Field [ END ] -->

                            <div class="col-sm-12">
                                <input id="email" name="email" placeholder="Ваш Email*" type="text" value="">
                            </div>

                            <!-- Email Field [ END ] -->

                            <div class="col-xs-12">
                                <textarea cols="5" id="message" name="message" placeholder="Ваше сообщение....*"></textarea>
                            </div>

                            <!-- Message Field [ END ] -->

                            <div class="col-xs-12">
                                <button class="submit active">ОТПРАВИТЬ</button>
                            </div>

                            <div class="error col-xs-12">
                                <h3></h3>
                            </div>

                            <!-- Error Message [ END ] -->

                            <div class="success col-xs-12">
                                <h3>Успешно! Ваше сообщение было отправлено!</h3>
                            </div>

                            <!-- Submit Button [ END ] -->

                        </fieldset>
                    </form>
                    
                    <!-- Contact Form [ END ] -->
                    
                </div>
            </div>
            
            <!--( B ) Google Map -->
             <div >
  <iframe  class="col-lg-12 col-md-12 col-sm-12" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6620.798173761074!2d30.522797643725255!3d50.45211367468852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce50ffa1b91f%3A0x42d5962fe7e791c!2z0JzQsNC50LTQsNC9INCd0LXQt9Cw0LvQtdC20L3QvtGB0YLRlg!5e0!3m2!1suk!2sua!4v1585700440567!5m2!1suk!2sua"
                width="100%" height="100%" frameborder="0" style="border:0; " allowfullscreen="true" aria-hidden="false"  tabindex="0"></iframe>

       </div>
            
            <!--( C ) Contact Details -->
            
            <div class="contact-details clearfix">
                <h2 class="small-heading">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>

                
                    <!-- Single Contact Details Item [ END ] -->
                <%foreach (var el in Contact_Details)
                    { %>
                <div class="contact col-sm-4">
                    <p>
                        <i class="<%= el.Class %>"></i><br>
                         <%= el.Name %>
                    </p>
                </div>
                <%} %>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="col-xs-12 social-media">
                                        <%foreach(var el in Contacts){ %>
                    <a href="<%= el.Source %>" class="<%= el.Class %>" data-toggle="tooltip" title="<%= el.Name %>"></a>
                    <%} %>
                </div>
                
                <!-- Social Media Icons [ END ] -->
                
            </div>
            
            <!-- ( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="#">Maxs Gornytskiy</a>
                <p>
                    Copyright © 2020 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--============
    9 ) Javascript
    =============-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="library/easy-pie-charts/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="library/mixitup/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="library/popup/jquery.popup.min.js"></script>
    <script type="text/javascript" src="library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="library/gMap/jquery.gmap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
    </form>
</body>
</html>
